[defaults]
inventory = ./hosts
host_key_checking = False
; log_path=./logs/ansible.log
; roles_path=./roles

; [ssh_connection]
; ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

; [facts_gathering]
; gathering = smart
; fact_caching = jsonfile
; fact_caching_connection = ~/.ansible/cache 
; fact_caching_timeout = 86400

# Remove this line so that fact gather can work normally.
# [privilege_escalation]
# become = True
